dbSource.DataSourceName=wechatOracle
dbSource.DataUrl=t3\://localhost\:7001

fansinfoTaskUrl=http://localhost:7001/infoDataAction
fansImagePath=E:/workspace/WechatControl/WebRoot\fansIcon
fansPicUrl=http://localhost:7001/image/

ccc=wechatOracle wechatDataSource  t3\://localhost\:9999 7001
ddd=http\://www.weixin724.com/image/ E\:/chatmangCode/WechatControl/WebRoot/fansIcon/